### ISSUE TITLE
Memory leak

### ISSUE THREAD

**Issue by keegit** [dss-extensions/dss_capi#130]
I actually think this is because I am not handling memory propery in my use of the API versus there actually being a bug in it, but either way I could use some help.

We're currently using the C API within a genetic algorithm - so there are thousands of API calls happening over the course of the algorithm. Using valgrind, we've identified the C API to be the source of the memory leak. I've included the valgrind output as an attached file.

My question is - do I need to be releasing memory for all API calls? or just a few. I notice in the output that leaks occur in functions I don't necessarily call.

Any help is greatly appreciated.

edit: valgrind output isn't uploading, so I'm posting it here:
```log
==34137== Memcheck, a memory error detector
==34137== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34137== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==34137== Command: target/debug/main
==34137== Parent PID: 300
==34137== 
==34137== Warning: invalid file descriptor -1 in syscall close()
==34137== Warning: invalid file descriptor -1 in syscall close()
==34137== Thread 13 tokio-runtime-w:
==34137== Invalid read of size 8
==34137==    at 0x4BED696: DSSGLOBALS_$$_SETACTIVEBUS$TDSSCONTEXT$ANSISTRING$$LONGINT (DSSGlobals.pas:374)
==34137==    by 0x6F80FB7: ???
==34137==    by 0x6F8103F: ???
==34137==  Address 0xa0 is not stack'd, malloc'd or (recently) free'd
==34137== 
==34137== 
==34137== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==34137==  Access not within mapped region at address 0xA0
==34137==    at 0x4BED696: DSSGLOBALS_$$_SETACTIVEBUS$TDSSCONTEXT$ANSISTRING$$LONGINT (DSSGlobals.pas:374)
==34137==    by 0x6F80FB7: ???
==34137==    by 0x6F8103F: ???
==34137==  If you believe this happened as a result of a stack
==34137==  overflow in your program's main thread (unlikely but
==34137==  possible), you can try to increase the size of the
==34137==  main thread stack using the --main-stacksize= flag.
==34137==  The main thread stack size used in this run was 8388608.


// redacted due to size


==34137== 112,740 bytes in 22,548 blocks are definitely lost in loss record 2,448 of 2,449
==34137==    at 0x483577F: malloc (vg_replace_malloc.c:299)
==34137==    by 0x9141F4: alloc (alloc.rs:98)
==34137==    by 0x9141F4: alloc_impl (alloc.rs:181)
==34137==    by 0x9141F4: allocate (alloc.rs:241)
==34137==    by 0x9141F4: allocate_in<u8, alloc::alloc::Global> (raw_vec.rs:184)
==34137==    by 0x9141F4: with_capacity_in<u8, alloc::alloc::Global> (raw_vec.rs:130)
==34137==    by 0x9141F4: with_capacity_in<u8, alloc::alloc::Global> (mod.rs:672)
==34137==    by 0x9141F4: with_capacity<u8> (mod.rs:481)
==34137==    by 0x9141F4: spec_new_impl_bytes (c_str.rs:287)
==34137==    by 0x9141F4: <&str as alloc::ffi::c_str::CString::new::SpecNewImpl>::spec_new_impl (c_str.rs:306)
==34137==    by 0x61233A: alloc::ffi::c_str::CString::new (c_str.rs:316)
==34137==    by 0x6138A3: dss_rs::circuit::set_active_bus (circuit.rs:224)
==34137==    by 0x2EEF57: genetic_cvr::GeneticCvr::compute_ckt_voltage_delta (lib.rs:236)
==34137==    by 0x2F3B4F: <genetic_cvr::GeneticCvr as genevo::genetic::FitnessFunction<alloc::vec::Vec<i32>,genetic_cvr::score::Score>>::fitness_of (lib.rs:548)
==34137==    by 0x2F531C: <genevo::reinsertion::elitist::ElitistReinserter<G,F,E> as genevo::operator::ReinsertionOp<G,F>>::combine (elitist.rs:154)
==34137==    by 0x30206F: <genevo::ga::GeneticAlgorithm<G,F,E,S,C,M,R> as genevo::algorithm::Algorithm>::next::{{closure}} (mod.rs:208)
==34137==    by 0x304CB7: genevo::statistic::TimedFn<F,U>::run (mod.rs:97)
==34137==    by 0x301C90: <genevo::ga::GeneticAlgorithm<G,F,E,S,C,M,R> as genevo::algorithm::Algorithm>::next (mod.rs:207)
==34137==    by 0x2FD6E4: genevo::simulation::simulator::Simulator<A,T>::process_one_iteration (simulator.rs:162)
==34137==    by 0x2FD017: <genevo::simulation::simulator::Simulator<A,T> as genevo::simulation::Simulation<A>>::step (simulator.rs:242)
==34137== 
==34137== 1,262,240 bytes in 22,540 blocks are definitely lost in loss record 2,449 of 2,449
==34137==    at 0x4837B65: calloc (vg_replace_malloc.c:752)
==34137==    by 0x4979D01: CMEM_$$_CALLOCMEM$QWORD$$POINTER (in /usr/local/lib/libdss_capi.so)
==34137==    by 0x7799E67: ???
==34137==    by 0x496B1AA: SYSTEM_$$_ALLOCMEM$QWORD$$POINTER (in /usr/local/lib/libdss_capi.so)
==34137==    by 0x1FFEFFDBFF: ???
==34137==    by 0x4B67626: CAPI_UTILS_$$_DSS_CREATEARRAY_PDOUBLE$PDOUBLE$PAPISIZE$LONGINT$$PDOUBLEARRAY0 (CAPI_Utils.pas:373)
==34137==    by 0x2: ???
==34137==    by 0x4B67890: CAPI_UTILS_$$_DSS_RECREATEARRAY_PDOUBLE$PDOUBLE$PAPISIZE$LONGINT$$PDOUBLEARRAY0 (CAPI_Utils.pas:483)
==34137==    by 0x4B671DB: CAPI_UTILS_$$_INVALIDCIRCUIT$TDSSCONTEXT$$BOOLEAN (CAPI_Utils.pas:246)
==34137==    by 0x7799E67: ???
==34137==    by 0x1FFEFFDC00: ???
==34137==    by 0x53CC717: ???
==34137== 
==34137== LEAK SUMMARY:
==34137==    definitely lost: 1,679,836 bytes in 81,157 blocks
==34137==    indirectly lost: 8,447 bytes in 126 blocks
==34137==      possibly lost: 133,344 bytes in 2,200 blocks
==34137==    still reachable: 924,303 bytes in 3,735 blocks
==34137==                       of which reachable via heuristic:
==34137==                         length64           : 361,199 bytes in 1,462 blocks
==34137==         suppressed: 0 bytes in 0 blocks
==34137== Reachable blocks (those to which a pointer was found) are not shown.
==34137== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==34137== 
==34137== For counts of detected and suppressed errors, rerun with: -v
==34137== ERROR SUMMARY: 1411 errors from 1410 contexts (suppressed: 0 from 0)

```

**Comment by PMeira** [comment]
There were some tiny leak when the state was invalid and some for empty data. These were fixed in https://github.com/dss-extensions/dss_capi/commit/41295d04670f8b342e85f4e8689252acd76d328a, which is included in v0.14.0b1 (check the pre-releases). 

I'd need to investigate something more specific another time (not for a few days at least). I also can't make any sense of those traces, maybe try linking with the debug version (`libdss_capid.so`) for better traces.

Valgrind has some false-positives with Free Pascal, but that's a fixed set of potential leaks that doesn't grow, related to the FPC runtime initialization and things like that, AFAICT.

If you're not using the `*_GR` functions, the array buffers can be reused and freed once (with the appropriate API functions, not directly). Functions from the classic API that return single strings keep a copy of the last string in the engine too, so you don't need to free those -- just copy them before another API call that returns a string since it could overwrite it (Free Pascal strings are refcounted, so it depends).

For the `*_GR` alternatives, there are internal buffers (that grow as required) for each basic type (notably arrays of float64, int32 and int8; deprecated for strings).

All buffers are specific to each DSS context, there are no global buffers at process level anymore. You could use `(ctx_)DSS_ResetStringBuffer` and `(ctx_)DSS_DisposeGRData` to dispose the internal buffers, but those don't leak and should be disposed automatically when the context itself is disposed (in case of the prime/default instance, that happens when the library is finalized.

For the new APIs, some functions return strings that need to be manually disposed. Most try to expose internal state directly and don't require disposal.

For nearly all functions, any pointer provided by the user must be handled by the user, e.g. if you provide a string to `ctx_Circuit_SetActiveElement`, it doesn't take ownership of the string (same is valid for almost all arrays).

**Comment by keegit** [comment]
So linking to the debug version shows that there are only two places where the memory leaks are thought to occur:
- `text_set_command()`
  - this is _likely_ due to my mishandling of the string passed into the function, but I'm still investigating.
- `solution_solve()`
  - I'm going to update the version I'm using to the one you linked. Hopefully that eliminates `solve()` as the source.

**Comment by PMeira** [comment]
Per the full valgrind log and the snippets here, I think there was probably a memory corruption somewhere.  

I modified the current [ieee13.rs example](https://github.com/dss-extensions/AltDSS-Rust/blob/8e688811fb73af758ff80f3bf8d99ccb2e32757c/examples/ieee13.rs) to include and run this function instead:

```rust
fn test_regcontrols(dss: &IDSS) -> Result<(), DSSError> {
    let solution = &dss.ActiveCircuit.Solution;
    let reg_controls = &dss.ActiveCircuit.RegControls;
    use altdss::classic::{SolveModes, ControlModes};

    run_ieee13(&dss)?;

    // Adjust the loads and solution mode so we get tap changes
    solution.Set_Mode(SolveModes::Daily)?;
    solution.Set_ControlMode(ControlModes::Time)?;
    solution.Set_Number(1)?;
    solution.Set_LoadMult(1.3)?;
    dss.Command("BatchEdit Load..* Daily=Default".to_string())?;

    const NUM: i32 = 100000;
    let mut total_changes = 0;
    for i in 0..NUM {
        let mut idx = reg_controls.First()?;
        let val = 1 + (i % 2);
        loop {
            if idx == 0 { 
                break; 
            }
            // set it to 1 or 2 depending on the current index
            reg_controls.Set_MaxTapChange(val)?;
            total_changes += 1;
            idx = reg_controls.Next()?;
        }
        solution.Solve()?;
    }
    println!("Total number of Set_MaxTapChange calls: {total_changes}");
    Ok(())
}
```

Since there is a `Solve()` call, it takes a while to run through valgrind, but seems clean:

```
Total number of Set_MaxTapChange calls: 300000
<snip>
==29056== LEAK SUMMARY:
==29056==    definitely lost: 0 bytes in 0 blocks
==29056==    indirectly lost: 0 bytes in 0 blocks
==29056==      possibly lost: 0 bytes in 0 blocks
==29056==    still reachable: 74,366 bytes in 5 blocks
==29056==         suppressed: 0 bytes in 0 blocks
==29056== 
==29056== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
```

Let's close this for now. It anything remains we can reopen later.
